# Veritabanı Kimlik Bilgileri (docker-compose.yml icindeki enviroment ile aynı olmalı)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sustain_db

# Uygulamanın kullanacağı asıl bağlantı adresi (SQLAlchemy için)
DATABASE_URL=postgresql+asyncpg://USER:PASSWORD@localhost:5432/sustain_db

# Güvenlik ve Token Ayarları
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Bu dosyada gerekli yerleri doldurduktan sonra .env.copy dosyasını .env olarak yeniden adlandırın.